# groovy-spock-training

./: README.md  pom.xml
src/main/groovy/_1_groovy_basics_and_difference_between_groovy_and_java/: Example1Groovy.groovy  Example2GroovyMain.groovy  Example3Groovy.groovy  Example4Groovy.groovy  Example5Groovy.groovy
src/main/java/_1_groovy_basics_and_difference_between_groovy_and_java/: Example1Java.java  Example2Java.java  Example2JavaMain.java  Example3Java.java  Example4Java.java  Example5Java.java
src/main/java/_4_spock_basics/: ListFlipper.java  StringCharacterCounter.java  Ticket.java  TicketGenerator.java
src/main/java/_5_difference_between_spock_and_junit/: StringCharacterCounter.java
src/main/java/_6_advanced_spock/: RequestInput.java  RequestMethod.java  RequestOutput.java  RequestOutputValidator.java  RequestSender.java  SpecificServiceRequestSender.java  StringLetterStripper.java
src/test/groovy/_4_spock_basics/: HelloWorldSpecTest.groovy  ListFlipperSpecTest.groovy  StringCharacterCounterSpecTest.groovy  TicketGeneratorSpecTest.groovy
src/test/groovy/_5_difference_between_spock_and_junit/: HelloWorldSpecTest.groovy  StringCharacterCounterSpecTest.groovy
src/test/groovy/_6_advanced_spock/: JsonSlurperSpecTest.groovy  SpecificServiceRequestSenderSpecTest.groovy  StringLetterStripperSpecTest.groovy
src/test/java/_4_spock_basics/: HelloWorldTest.java  StringCharacterCounterTest.java
src/test/java/_5_difference_between_spock_and_junit/: HelloWorldTest.java  StringCharacterCounterTest.java
